{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs72 \cf0 Git is a version control system.\
Git is a free software.\
lalala\

\f1 \'c1\'b7\'cf\'b0\'b9\'a4\'d7\'f7\'c7\'f8\'a1\'a2\'d4\'dd\'b4\'e6\'c7\'f8\'b8\'c5\'c4\'ee\
two}